# just a flag
ENV = 'production'

# api server
VUE_APP_BASE_API = 'https://bxh5.kelepool.com'

# localstorage namespace
VUE_APP_NAME_SPACE = 'abc'

# base headers
VUE_APP_PLATFORM_TYPE = '100'
VUE_APP_INTEGERERFACE_VERSION = '1.0.0'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

